<!DOCTYPE html>
<html lang="zxx">
<!-- <html lang="zxx"> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aieqo.com</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--  -->
    <link rel="apple-touch-icon" sizes="180x180" href="06_icons/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="06_icons/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="06_icons/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="06_icons/favicon_io/site.webmanifest">
    <!--  -->
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="logotype" href="https://www.apple.com" target="_blank">aieqo incorporated &#174;</a>
            <ul>
                <li><a class="menu-button" href="#" target="_blank">About &#10095;</a></li>
                <li><a class="menu-button" href="#" target="_blank">Services &#10095;</a></li>
                <li><a class="menu-button" href="#" target="_blank">FAQ &#10095;</a></li>
                <li><a class="menu-button" href="#" target="_blank">Blog &#10095;</a></li>
                <li><a class="menu-button" href="#" target="_blank">Media &#10095;</a></li>
                <li><a class="call-to-action-btn" href="tel:+1650-500-0000" target="_blank">Call Now
                        &#10095;</a></li> <!-- span itemprop="telephone" -->
            </ul>
        </nav>
        <!--  -->
        <img id="kitty" src="01_videos/kitty.webp" alt="puttycat">
        <!--  -->
        <video playsinline autoplay muted loop poster="#" class="header-video-background">
            <source src="01_videos/background_vid_main.webm" type="video/webm">
            <source src="01_videos/background_vid_alternative.mp4" type="video/mp4">
        </video>
        <!--  -->
        <div class="header-wrapper">
            <!-- <h1 class="hero-text slide-in-left"> -->
            <h1 class="hero-text slide-in-left">Power of <br>Imagi &#10095;<span
                    style="color:rgba(0, 0, 0); font-size: 1em;"><br>&#10095; nation</span>
            </h1>
            <ul class="linked-list">
                <li><a class="header-tags" href="#">Content &#10095;</a></li>
                <li><a class="header-tags" href="#">WebDev &#10095;</a></li>
                <li><a class="header-tags" href="#">Mobile AppDev &#10095;</a></li>
                <li><a class="header-tags" href="#">Branding &#10095;</a></li>
                <li><a class="header-tags" href="#">SEO & SMM &#10095;</a></li>
            </ul>
        </div>
    </header>
    <!--  -->
    <section class="feautures-01">
        <div class="container">
            <h2 class="page-segment-header-h2">Who we are </h2>
            <p>Aieqo incorporated is a horizontally integrated company mainly focused on digital technologies, web,
                seo, smm, branding and advanced marketing in world wide web. Our history started in 2010 when our
                company was established with love <span style="color: red;">&#9829;</span> at 10/10/2010 in the heart of
                historical silicon valley in Palo
                Alto alma mater of Steve Jobs companies like apple, google, facebook, amazon and etc. We have core
                principles that helps us thrive and drive our customers to their dreams. We value transparency,
                diversity, creativity, dignity and respect.</p>
            <p>We are AINEQ, we are your soldiers in a world of digital and web warfare. Creative design, SEO and SMM
                magic developed by our geeks and web magicians will drive your customer's flow up to the next level of
                perfomance. We follow your aims and lead the way to the bright future and sustainable development of
                your company. We do not just make web applicaions, we build digital weapons to let you win competition
                for clients.</p>
            <p>Next decades will completely change relationships between customers and companies. We know what to do to
                let your company thrive. Let us serve you! Let's shake hands and start building your wealth
                together! Welcome to the board and don't worry Sir, your success is not you headache anymore, it is our
                daily job with outstanding performance!
            </p>
        </div>
        <!--  -->
        <div class="meet-our-team">
            <img src="02_pictures/01_richard_sonen.jpg" alt="Richard Sonen">
            <img src="02_pictures/02_stephanie_hamilton.jpg" alt="Stephania Hamilton">
            <p class="name01">Cheif Executive Officer: Richard Sonen</p>
            <p class="name02">Public relations manager: Stephania Hamilton</p>
        </div>
        <!--  -->
        <div class="container">
            <p>From Palo Alto with Love <span style="color: red;">&#9829;</span> by AIEQO Incorporated! All rights
                reserved. This text was created only for search engine optimization purposes only :) and contain
                relevant keywords for web search robots: #web, #website, #webdev, #web_development, #web_design,
                #mobile_application_development, #full_stack_web_development, #web_company, #build_a_website,
                #top_web_development_company_in_the_USA, #top_web_development_company_in_bay_area, #seo,
                #search_engine_optimization, #smm, #social_media_marketing, #how_to_build_a_website.</p>
            <p>Original graphic content that has been used for development of this website and belongs to its
                authors. For more information please check out pexels.com and giphy.com.</p>
        </div>
    </section>
    <!--  -->
    <section class="centered-block">
        <h2 class="centered-header">Coding rockstars for your services</h2>
    </section>
    <!--  -->
    <section class="feautures-02">
        <div class="container">
            <h2 class="page-segment-header-h2">What we do</h2>
            <p>The spector of our services is built around full-scale life-cycle web and mobile application
                development. Nowadays it is vital necessity for companies to have an outstanding reputation in digital
                space. It is not a secret anymore that to sell a product is much more difficult than to produce it, so
                our main focus is performance of our solutions. We do everything to drive up sells of your products as
                high as possible, so we develop our web, seo and smm strategy around it.</p>
            <p>We do: Unique Content
                Production, Web Design, User Interface and User Experience research, Web Development, Mobile Application
                Development, Copywriting, Blog posting, Social Media Marketing, Search Engine Optimization, Branding and
                Digital Identity development.</p>
        </div>
    </section>
    <!--  -->
    <section class="feautures-03">
        <div class="container">
            <h2 class="page-segment-header-h2">Why us</h2>
            <p>It is really easy: Simple and elegant web design, Clean and compact code for outstanding performance,
                Truly unique and individualized content, Cost efficiency and affordable pricing, agressive marketing
                strategy and resultive solutions for your business. You pay only for what you get, 24/7 Customer
                Support,
                Best Customer Servise</p>
        </div>
    </section>
    <!--  -->
    <section class="feautures-04">
        <div class="container">
            <h2 class="page-segment-header-h2">FAQ</h2>
            <h3 class="faq-header">What is the price for your services?</h3>
            <p>The price range for our services starts at 5000$ - 10000$ for basic website with exclusive content &
                design and goes on average up to 150000$. As always price range is an extremely flexible thing, because
                every customer is unique and has unique number of tasks and features that need to be implemented, so
                obviously we had small projects even with the price lower than 5000$, but functionality will always be
                in some way downgraded in that case. Please keep in mind that in fact website is a face of your company
                in digital world, better look of your website creates a long turn trust and loyalty to your clients. To
                be honest we got so many thing to explain, so if you still have questins read our FAQ briefly or give us
                a call and we'll provide a one hour full consultation for free. For better understanding please make a
                list of questions before scheduling a call. Call 650.500.0000 or schedule a phone call through the
                virtual assistant today.</p>

            <h3 class="faq-header">What can I do to reduce the price if necessary?</h3>
            <p>We always try to understand needs and goals of our customers, so we keep our prices to stay as low and
                affordable as possible. Unfortunately everyone knows that there are no miracles in busines, and
                minimizing budget will anyway reduce functionality. We guarantee that we never reduce budget negatively
                affecting the quality of product - never! This is our core principle. We make things easier but never
                worse! As always budgeting your project is a question of common sence, so please keep in mind that it is
                a main question on any project.</p>

            <h3 class="faq-header">How much time will it take?</h3>
            <p>Usually it depends on difficulty, but on average very basic project needs around two weeks for
                completion. Complicated web projects with advanced functionality require from 3 up to 9 months. Please
                keep
                in mind that this process may also require subcontractors in specifict fields like cyber security, so
                generally speaking in this case time limitation of project may logically turn into a completely
                unpredictable state.</p>

            <h3 class="faq-header">How can I place an order?</h3>
            <p>To place an order please give us a call, write an email or fill out the request form from us. If you have
                any questions you may ask for one hour consultation and during last 15 minutes our specialist will
                assist you to complete everything properly. Call 650.500.000 today, and get a huge discount for any
                service that you need!</p>

            <h3 class="faq-header">Do you provide full scale services?</h3>
            <p>Yes we do and more than that, one of our main goals is to build long term relationships with our clients,
                so they could get back to us everytime skipping the process of looking for an alternative contractor or
                offer, what makes the process of project development much easier, cost and time effective. We provide a
                fullscale life-cycle project development from the stage of technical task up to the period annual
                maintenance. This process at least includes contract and technical task preparation, unique content
                production, web design, web development, mobile application development, quality assurance, search
                engine optimization, social media marketing, blog posting, marketing strategy development, branding,
                digital reputation development and etc.</p>

            <h3 class="faq-header">Can I read the agreement in before?</h3>
            <p>Sure you can! We are an open minded command a financially transparent company. There is no need to worry
                about, contracts are simple and clean with no tricks or hidden catches. This is one of the reasons why
                our clients so loyal to us.</p>

            <h3 class="faq-header">Do you work with an open budget?</h3>
            <p>We do for sure! We have nothing to hide and completely ok to work with an open budjet with customers who
                prefer this style of work. As a progressive company we follow our main principle, every happy client
                makes future of our company brighter and better. We are mainly focused on the results and ready to
                associate our own profit with financial success of our customers, trust us you and won't work with
                anyone else anymore. Hit the button below and start your project with us now!</p>

            <h2 class="order-now">Order now and get an exclusive 25% discount!<br>Hurry up time is limited by today's
                evening!</h2>
            <div class="button-holder">
                <a class="call-to-action-btn-bottom" href="tel:+1650-500-0000" target="_blank">Call Now &#10095;
                    650.500.0000</a>
            </div>

        </div>
    </section>
    <!--  -->
    <footer>
        <div class="container footer-wrapper">
            <div class="company-description">
                <h3>aieqo incorporated &#174;</h3>
                <p>Aieqo incorporated is a horizontally integrated company mainly focused on digital technologies, web,
                    seo, smm, branding and advanced marketing in world wide web.</p>

                <p>All information provided on this website is not a public offer agreement and can be used solely for
                    educational purposes. All rights reserved.</p>
                <ul class="social-media-list">
                    <li><a href="http://www.linkedin.com" target="_blank">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
                    <li><a href="http://www.youtube.com" target="_blank">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a></li>
                    <li><a href="http://www.twitter.com" target="_blank">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                    <li><a href="http://www.behance.net" target="_blank">
                            <ion-icon name="logo-behance"></ion-icon>
                        </a></li>
                    <li><a href="http://www.ycombinator.com" target="_blank">
                            <ion-icon name="logo-hackernews"></ion-icon>
                        </a></li>
                    <li><a href="http://www.medium.com" target="_blank">
                            <ion-icon name="logo-medium"></ion-icon>
                        </a></li>
                </ul>
            </div>
            <div class="right-column 01">
                <div class="visit-us">
                    <h3>VISIT US</h3>
                    <p>3000 El Camino Real<br>Palo Alto Square<br>94306</p>
                </div>
                <div>
                    <h3>SERVICES</h3>
                    <ul class="footer-list">
                        <li><a href="#" target="_blank">Content production</a></li>
                        <li><a href="#" target="_blank">Digital Strategy</a></li>
                        <li><a href="#" target="_blank">Digital Branding</a></li>
                        <li><a href="#" target="_blank">Web Design</a></li>
                        <li><a href="#" target="_blank">Web Development</a></li>
                        <li><a href="#" target="_blank">App Development</a></li>
                        <li><a href="#" target="_blank">SEO services</a></li>
                        <li><a href="#" target="_blank">SMM services</a></li>
                        <li><a href="#" target="_blank">Digital Defense</a></li>
                        <li><a href="#" target="_blank">Digital Analitycs</a></li>
                        <li><a href="#" target="_blank">Cyber Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-column 02">
                <div class="hours">
                    <h3>HOURS</h3>
                    <p>MONDAY-FRIDAY<br>9AM - 5PM</p>
                </div>
                <div>
                    <h3>INFO</h3>
                    <ul class="footer-list">
                        <li><a href="#" target="_blank">Websites</a></li>
                        <li><a href="#" target="_blank">Mobile applications</a></li>
                        <li><a href="#" target="_blank">Digital reputation</a></li>
                        <li><a href="#" target="_blank">Best web agency</a></li>
                        <li><a href="#" target="_blank">What is SEO</a></li>
                        <li><a href="#" target="_blank">What is SMM</a></li>
                        <li><a href="#" target="_blank">What is UX</a></li>
                        <li><a href="#" target="_blank">What is UI</a></li>
                        <li><a href="#" target="_blank">Usefull links</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-column 03">
                <div class="say-hey">
                    <h3>CONTACTS</h3>
                    <ul class="footer-list">
                        <li><a href="tel:+1650-500-0000" x`>650.500.0000</a></li>
                        <li><a href="mailto:ok@aieqo.com" target="_blank">ok@aieqo.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>BLOG</h3>
                    <ul class="footer-list">
                        <li><a href="#" target="_blank">Descent webdev</a></li>
                        <li><a href="#" target="_blank">Looking for a dev</a></li>
                        <li><a href="#" target="_blank">Digtal warfare</a></li>
                        <li><a href="#" target="_blank">SEO tricks</a></li>
                        <li><a href="#" target="_blank">SMM magic</a></li>
                        <li><a href="#" target="_blank">Conversion</a></li>
                        <li><a href="#" target="_blank">Relevant content</a></li>
                        <li><a href="#" target="_blank">All about links</a></li>
                        <li><a href="#" target="_blank">Why content</a></li>
                        <li><a href="#" target="_blank">Get more info</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--  -->
    <!-- <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script> -->
</body>

</html>