/* WEB PAGE BASIC ADJUSTMENTS */
/* --------------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    color: rgb(255,255,255);
    /* outline: 1px dotted red; */
}
body, html {
    overflow-x: hidden;
}
h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    font-weight: 300;
}
h3, h4, h5, h6 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 300;
}
p {
    font-size: 100%;
    line-height: 2em;
    font-weight: 100;
    margin-bottom: 1em;
}
a {
    font-weight: 100;
    text-decoration: none;
}
/* --------------------------------------------------------------------------- */

/* WEB PAGE GENERAL STRUCTURE */
/* --------------------------------------------------------------------------- */
header {
    width: 100vw;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    padding-bottom: 120px;
}
section {
    width: 100vw;
    min-height: max-content;
    background-color: rgb(0,0,0);
    padding: 120px 0;
}
footer {
    width: 100vw;
    min-height: 50vh;
    background-color: rgb(0,0,0);
    padding: 120px 0;
}
.container {
    width: 80vw;
    min-height: max-content;
    margin-left: auto;
    margin-right: auto;
}
/* --------------------------------------------------------------------------- */

/* NAVIGATION BAR */
/* --------------------------------------------------------------------------- */
nav {
    width: 100vw;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    /* margin-bottom: 120px; */
}
nav ul {
    list-style: none;
}
nav li {
    display: inline-block;
}
.menu-button {
    text-decoration: none;
    margin-left: 30px;
    border-right: 3px solid transparent;
}
.menu-button:hover {
    color: rgb(0,0,0);
    transition: 1s;
    border-right: 3px solid rgb(0,0,0);
}
.call-to-action-btn {
    color: rgb(0,0,0);
    border: 1px solid rgb(255,255,255);
    background-color: rgb(255,255,255);
    padding: 6px 24px;
    margin-left: 30px;
    /* border-radius: 5px; */
}
.call-to-action-btn:hover {
    transition: 1s;
    color: rgb(255,255,255);
    border: 1px solid rgb(0,0,0);
    background-color: rgb(0,0,0);
    /* border-radius: 5px; */
}
.logotype {
    text-decoration: none;
    padding-bottom: 6px;
    margin-left: 10px;
}
/* --------------------------------------------------------------------------- */

/* ANIMATION http://animista.net/license for more info. */
/* -------------------------------------------------------------------- */
.slide-in-left{-webkit-animation:slide-in-left 2s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-left 2s cubic-bezier(.25,.46,.45,.94) both}
@-webkit-keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
/* -------------------------------------------------------------------- */

/* VIDEO BACKGROUND */
/* --------------------------------------------------------------------------- */
.header-video-background {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -5;
    /* filter: brightness(50%); */
    /* opacity: 1; */
    /* filter: invert(0.8); */
}
#kitty {
    position: absolute;
    z-index: 5;
    right: 0px;
    top: 240px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    /* filter: invert(1); */
}
/* --------------------------------------------------------------------------- */

/* HERO-TEXT */
/* --------------------------------------------------------------------------- */
.header-wrapper {
    width: 80vw;
    margin: 0 10vw;
}
.hero-text {
    font-size: 5em;
    font-weight: 900;
    color: rgba(255, 255, 255);
    margin-bottom: 60px;
    margin-top: 30px;
    display: block;
    width: 720px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* background-color: rgba(65, 105, 225, 0.2); */
}
.linked-list {
    list-style: none;
}
.linked-list li {
    display: inline-block;
    margin-right: 60px;
}
.linked-list a {
    text-decoration: none;
    font-weight: 100;
}
.linked-list a:first-child {
    margin-left: 10px;
}
.linked-list a:hover {
    color: rgb(0,0,0);
    transition: 1s;
}
/* --------------------------------------------------------------------------- */

/* FEATURES-01 */
/* --------------------------------------------------------------------------- */
.feautures-01 {
    background-color: rgb(255,255,255);
    color: rgb(0,0,0);
}
.feautures-01 h2, .feautures-01 p {
    color: rgb(0,0,0);
}

/* MEET OUR TEAM */
/* --------------------------------------------------------------------------- */
.meet-our-team {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 120px 0;
}
.meet-our-team img {
    display: block;
    width: 50%;
    height: auto;
    /* filter: brightness(90%); */
}
.meet-our-team p {
    color: rgb(255,255,255);
}
.name01 {
    position: absolute;
    top: 0px;
    left: 20px;
    margin: 0px;
    padding: 0px;
    color: rgb(255,255,255);
    /* background-color: rgb(255,255,255); */
}
.name02 {
    position: absolute;
    top: 0px;
    right: 20px;
    margin: 0px;
    padding: 0px;
    color: rgb(255,255,255);
    /* background-color: rgb(255,255,255); */
}
/* --------------------------------------------------------------------------- */

/* FEATURES-02 */
/* --------------------------------------------------------------------------- */
.feautures-02 {
    background-color: rgb(255,255,255);
}
.feautures-02 h2, .feautures-02 p {
    color: rgb(0,0,0);
}
/* --------------------------------------------------------------------------- */

/* FEATURES-03 */
/* --------------------------------------------------------------------------- */
.feautures-03 {
    background-color: rgb(0,0,0);
}
/* --------------------------------------------------------------------------- */

/* FEATURES-04 */
/* --------------------------------------------------------------------------- */
.feautures-04 {
    background-color: rgb(255,255,255);
}
.feautures-04 h2, .feautures-04 h3, .feautures-04 p {
    color: rgb(0,0,0);
}
.faq-header {
    /* display: inline-block; */
    border-bottom: 2px solid rgb(0,0,0);
    padding-bottom: 6px;
}
.order-now {
    text-align: center;
    margin-top: 120px;
}
.page-segment-header-h2 {
    text-align: center;
}
/* --------------------------------------------------------------------------- */

/* SEPARATOR CENTERED BLOCK */
/* --------------------------------------------------------------------------- */
.centered-block {
    width: 100vw;
    min-height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../02_pictures/background_img_01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -2;    
}
.centered-header { /* YOU ARE AT THE RIGHT PLACE */
    text-align: center;
    display: block;
    font-size: 4em;
    margin: 0px 0px;
    /* letter-spacing: 6px; */
}
/* --------------------------------------------------------------------------- */

/* CALL NOW 650.500.0000 */
/* --------------------------------------------------------------------------- */
.button-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.call-to-action-btn-bottom {
    color: rgb(255,255,255);
    background-color: red;
    font-size: 1.5em;
    padding: 12px 36px;
    margin-top: 60px;
    display: inline-block;
    text-align: center;
}
.call-to-action-btn-bottom:hover {
    background-color: rgb(120, 0, 0);
    transition: 1s;
}
/* --------------------------------------------------------------------------- */

/* FOOTER */
/* --------------------------------------------------------------------------- */
.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: row;
}
.company-description {
    width: 420px;
    margin-right: 60px;
}
.right-column {
    width: 200px;
    /* background-color: royalblue; */
}
footer p {
    line-height: 1.5em;
}
.footer-list {
    list-style: none;
    line-height: 1.5em;
}
.visit-us, .hours, .say-hey {
    height: 200px;
    width: 100%;
    margin-right: 20px;
    margin-bottom: 30px;
    /* background-color: sandybrown; */
}
.footer-list li a {
    /* border-bottom: 1px solid rgb(255,255,255); */
    text-decoration: none;
    background-color: transparent;
}
.footer-list li a:hover {
    /* border-bottom: transparent; */
    background-color: rgb(255,255,255);
    transition: 1s;
    color: rgb(0,0,0);
}
.social-media-list {
    list-style: none;
    margin-top: 60px;
}
.social-media-list li {
    display: inline;
}
.social-media-list li a {
    margin-right: 20px;
    font-size: 36px;
    background-color: transparent;
}
.social-media-list li a ion-icon:hover {
    /* background-color: rgb(255,255,255); */
    color: rgb(255, 0, 0);
    transition: 1s;
}
ion-icon {
    font-size: 24px;
}
/* --------------------------------------------------------------------------- */